{
# Disable until clang format supports closing brace on new line.
# https://reviews.llvm.org/D109557
Language: Cpp,
AlignAfterOpenBracket: AlwaysBreak,
UseTab: Never,
IndentWidth: 4,
BreakBeforeBraces: Allman,
AllowShortIfStatementsOnASingleLine: false,
IndentCaseLabels: false,
ColumnLimit: 120,

Language: JavaScript,
AlignAfterOpenBracket: AlwaysBreak,
UseTab: Never,
IndentWidth: 4,
BreakBeforeBraces: Allman,
AllowShortIfStatementsOnASingleLine: false,
IndentCaseLabels: false,
ColumnLimit: 200,

#BasedOnStyle: VisualStudio,
#BreakBeforeBraces: Allman,
#AlignAfterOpenBracket: AlwaysBreak,
#AllowShortIfStatementsOnASingleLine: false,
#AllowShortCaseLabelsOnASingleLine: true,
#AllowShortFunctionsOnASingleLine: true,
#AlwaysBreakTemplateDeclarations: true,
#ConstructorInitializerAllOnOneLineOrOnePerLine: true,
#BinPackParameters: false,
#IndentCaseLabels: false,
#IndentWidth: 4,
#TabWidth: 4,
#UseTab: Never,
#MaxEmptyLinesToKeep: 2,
PointerAlignment: Left,
## SpaceBeforeInheritanceColon: true,
#SpaceBeforeParens: ControlStatements,
## SpaceBeforeRangeBasedForLoopColon: true,
#SpacesInSquareBrackets: false,
#AllowShortIfStatementsOnASingleLine: false,
#ColumnLimit: 0,
#SpaceInEmptyParentheses: false,
## BreakBeforeClosingBrace: true,
## BreakBeforeClosingParen: true,
## DanglingParenthesis: true,
}