<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="array_ref&lt;*&gt;">
      <DisplayString>{{ Count={end_ - begin_} }}</DisplayString>
      <Expand>
          <Item Name="[Count]" ExcludeView="simple">end_ - begin_</Item>
          <ArrayItems>
              <Size>end_ - begin_</Size>
              <ValuePointer>begin_</ValuePointer>
          </ArrayItems>
      </Expand>
  </Type>
</AutoVisualizer>
